{
  "name": "nhcx",
  "version": "1.0.0",
  "description": "Agent skills for building the provider side of the National Health Claims Exchange (NHCX) into a hospital information system: nhcx-full for the whole integration, and one skill per use case, nhcx-coverage, nhcx-preauth, nhcx-claim, nhcx-communication, nhcx-payment and nhcx-reprocess. Each works through eight logged steps from discovery to sandbox tests, takes its NHCX facts from the nhcx-docs MCP server or the NHCX package, and installs and runs alone. Connects the nhcx-docs MCP server, and carries /nhcx-decode-error, /nhcx-preflight and /nhcx-prove-seal, and the nhcx-call-debugger agent.",
  "author": {
    "name": "ABDM Developer Portal",
    "url": "https://github.com/nha-in/docs"
  },
  "homepage": "https://github.com/nha-in/docs",
  "repository": "https://github.com/nha-in/docs",
  "license": "MIT",
  "keywords": [
    "nhcx",
    "claims",
    "insurance",
    "pmjay",
    "fhir",
    "healthcare",
    "india-health"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "NHCX",
    "shortDescription": "Build an NHCX claims integration, one use case at a time.",
    "longDescription": "India's health claims exchange, written as skills an agent reads before it writes code. One skill per use case, from coverage to reprocess. Each checks what the system already has, builds only what is missing, and holds every bundle to the NHCX package's pinned samples.",
    "defaultPrompt": [
      "Add NHCX policy search and coverage eligibility to this hospital system.",
      "File the NHCX claim at discharge from this system.",
      "This NHCX call was refused. Find out why."
    ],
    "developerName": "ABDM Developer Portal working group",
    "category": "Documentation",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/nha-in/docs"
  }
}
