{
  "plan_version": "2026.09.17",
  "plan_hash": "sha256:688c6cd2bfac19ab6aa9c0cebb108ec2f2fb58e9fdb9d275c963eef967d4f901",
  "plan_path": "plan/abdm-v1-phase1-architecture-and-plan.md",
  "plan_url": "https://raw.githubusercontent.com/eka-care/abdm-docs/main/plan/abdm-v1-phase1-architecture-and-plan.md",
  "plan_page_url": "https://github.com/eka-care/abdm-docs/blob/main/plan/abdm-v1-phase1-architecture-and-plan.md",
  "changelog_url": "https://github.com/eka-care/abdm-docs/commits/main/plan/abdm-v1-phase1-architecture-and-plan.md",
  "history_path": "plan/plan-history/",
  "section_ids": "pN-slug, declared inline in the plan as anchor tags. Skills cite plan#<id>.",
  "breaking": false,
  "compiled_skills": [
    "portal-architecture",
    "portal-planning",
    "dpg-governance",
    "abdm-portal-index"
  ]
}
